<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotlin.musiclearning.com.kotlin.lib_search.view.SearchActivity">

    <SearchView
        android:id="@+id/search_activity"
        android:layout_width="match_parent"
        android:iconifiedByDefault="false"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_activity"
        android:layout_marginTop="20dp"
        android:visibility="visible" />

</RelativeLayout>