<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SongFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_song_pic_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/all_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="172dp"
                    android:layout_marginBottom="24dp"
                    android:text="搁浅"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/all_video_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/all_video_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView

                    android:id="@+id/all_video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toEndOf="@+id/video_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.802" />

                <TextView
                    android:id="@+id/all_video_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/all_video_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.34"
                    app:layout_constraintStart_toEndOf="@+id/video_image"
                    app:layout_constraintTop_toTopOf="@+id/all_video_time"
                    app:layout_constraintVertical_bias="0.100000024" />

                <ImageView
                    android:id="@+id/video_image"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="查看全部单曲 >" />


            <TextView
                android:id="@+id/all_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_playlist_recycler"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="单曲推荐"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_song_recycler"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="查看全部单曲 >" />

            <TextView
                android:id="@+id/all_text2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_playlist_recycler"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="大家还喜欢"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_playlist_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_video_recycler"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="20dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>