# music_player_

./: ajcore.20200827.182707.856.txt  ajcore.20200827.183544.222.txt  ajcore.20200827.184757.356.txt  ajcore.20200827.185904.571.txt  ajcore.20200827.190500.693.txt  ajcore.20200827.190654.774.txt  ajcore.20200827.190847.065.txt  ajcore.20200827.191423.350.txt  ajcore.20200827.191542.390.txt  ajcore.20200827.193416.626.txt  ajcore.20200827.193712.810.txt  ajcore.20200827.194233.181.txt  ajcore.20200827.194456.117.txt  ajcore.20200827.194651.551.txt  ajcore.20200827.200426.815.txt  ajcore.20200827.200941.439.txt  ajcore.20200827.201152.571.txt  ajcore.20200827.201428.031.txt  ajcore.20200827.201451.834.txt  ajcore.20200827.202445.806.txt  ajcore.20200827.203338.946.txt  ajcore.20200827.204356.235.txt  ajcore.20200827.205426.662.txt  ajcore.20200827.212715.931.txt  ajcore.20200827.213541.675.txt  ajcore.20200827.215844.944.txt  ajcore.20200827.220800.942.txt  ajcore.20200827.221833.049.txt  ajcore.20200827.222755.445.txt  ajcore.20200827.223410.509.txt  ajcore.20200827.224525.698.txt  ajcore.20200827.230347.148.txt  ajcore.20200828.170223.180.txt  ajcore.20200828.171150.484.txt  ajcore.20200828.171727.405.txt  ajcore.20200828.171943.505.txt  ajcore.20200828.172234.111.txt  ajcore.20200828.172242.307.txt  ajcore.20200828.172459.742.txt  ajcore.20200828.173224.474.txt  (+4 more)
app/: build.gradle
app/lib/: build.gradle
app/lib/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/kotlin/musiclearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  ic_baseline_delete_outline_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_radio_24.xml  ic_baseline_skip_next_24.xml  ic_bg_circle.xml  ic_cn_netease_music.xml  ic_comment_liked.xml  ic_disc.xml  ic_download.xml  ic_like.xml  ic_multi_selected.xml  ic_music.xml  ic_personal_fm_filter.xml  ic_personal_fm_filyr.xml  ic_radio.xml  ic_share.xml  ic_star.xml  shape_80dp_corners.xml  shape_80dp_dark_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_liked_play_list.xml  activity_personal_fm.xml  activity_tiktok.xml  content_scrolling.xml  dj_24hours.xml  fragment_blank.xml  fragment_discovery.xml  fragment_friend.xml  fragment_loading.xml  fragment_login.xml  fragment_mine.xml  fragment_mlog.xml  fragment_toplist.xml  item_banner.xml  item_collect_playlist.xml  item_electronic.xml  item_friend_list_picture_layout.xml  item_hotdj.xml  item_likedlist.xml  item_mine.xml  item_mine_personal.xml  item_mlog.xml  item_new_album.xml  item_new_album_ea.xml  item_new_album_jp.xml  item_new_album_kr.xml  item_new_album_zh.xml  item_newsongs.xml  item_newsongs_recycler.xml  item_origin.xml  item_personal_fm.xml  item_personalizedplaylist.xml  item_toplist.xml  login_activity.xml
app/src/main/res/menu/: menu_liked_play_list.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kotlin/musiclearning/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/kotlin/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/res/drawable/: button_shape.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_bg_musicplayr.xml  shape_bg_radius.xml  shape_linear.xml
lib_audio/src/main/res/layout/: activity_fullscreen.xml  activity_music_service_layout.xml  bottom_view.xml  indictor_view.xml  item_audio.xml  item_music_player.xml  notification_big_layout.xml  notification_small_layout.xml
lib_audio/src/main/res/values/: strings.xml  styles.xml
lib_audio/src/test/java/com/kotlin/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/kotlin/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/layout/: activity_song_request.xml
lib_base/src/test/java/com/kotlin/lib_base/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/kotlin/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/kotlin/lib_common_ui/: HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/res/values/: vpi__attrs.xml
lib_common_ui/src/test/java/com/kotlin/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/kotlin/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/kotlin/lib_image_loader/: ImageLoaderManager.java  Utils.java
lib_image_loader/src/test/java/com/kotlin/lib_image_loader/: ExampleUnitTest.java
lib_search/: build.gradle
lib_search/src/androidTest/java/com/kotlin/lib_search/: ExampleInstrumentedTest.java
lib_search/src/main/: AndroidManifest.xml
lib_search/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_baseline_star_border_24.xml
lib_search/src/main/res/layout/: activity_result_search.xml  activity_search.xml  cell_search_trend.xml  fragment_album.xml  fragment_all.xml  fragment_singer.xml  fragment_song.xml  fragment_video__player_.xml  fragment_video_play.xml  item_album.xml  item_all_playlist.xml  item_all_song_pic.xml  item_loading.xml  item_singer.xml  item_song.xml  item_video.xml  search_recycler.xml
lib_search/src/main/res/values/: strings.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/res/layout/: item_tiktok.xml
lib_video/src/main/res/values/: dimens.xml  ids.xml  strings.xml
(+255 files in other folders)
