// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
apply from:file('musicplayer.gradle')


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }


        dependencies {
            classpath 'com.android.tools.build:gradle:4.0.1'
            classpath "com.alibaba:arouter-register:1.0.2"
            classpath 'com.noober.save:plugin:3.0.7'


            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
        subprojects {

        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
            maven { url "https://jitpack.io" }

        }

    }

}