ext{
    android =[
            applicationId: "com.kotlin.musiclearning",
            compileSdkVersion: 30,
            minSdkVersion: 19,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : '1.0',
            multiDexEnabled : true
    ]

    depsVersion = [appcompact     : '1.2.0',
                   arouterapi     : '1.5.0',
                   aroutercompiler : '1.2.2',
                   design         : '29.0.0',
                   recyclerview   : '29.0.0',
                   constraint     : '1.1.3',
                   eventbus       : '3.2.0',
                   greendao       : '3.3.0',
                   rxjava         : '2.1.1',
                   rxandroid      : '2.0.1',
                   magicindicator : '1.5.0',
                   glide          : '4.11.0',
                   glidecompiler  : '4.9.0',
                   okhttp         : '4.8.1',
                   gson           : '2.8.6',
                   JzVideoPlayer  : '7.4.2',
                   RoundCornerLayout : '1.8.1'

    ]

    depsLibs = [appcompact     : "androidx.appcompat:appcompat:${depsVersion.appcompact}",
                design         : 'com.google.android.material:material:1.1.0',
                recyclerview   : 'androidx.recyclerview:recyclerview:1.1.0',
                constraint     : "androidx.constraintlayout:constraintlayout:1.1.3",
                eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
                rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                gson           : "com.google.code.gson:gson:${depsVersion.gson}",
                arouterapi     : "com.alibaba:arouter-com.kotlin.lib_base.api:${depsVersion.arouterapi}",
                aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                shapeImageView : 'cn.gavinliu:ShapedImageView:0.8.7',
                viewPager2:     "androidx.viewpager2:viewpager2:1.0.0",
                JzVideoPlayer   :'cn.jzvd:jiaozivideoplayer:7.4.2',
                RoundCornerLayout: 'com.gcssloop.widget:rclayout:1.8.1',
                CardStaticView: "com.yuyakaido.android:card-stack-view:2.3.4"

    ]
}