include ':lib_connection'
include ':lib_search'
include ':lib_base'
include ':magicindicator'
include ':lib_update'
include ':lib_share'
include ':lib_qrcode'
include ':lib_pullalive'
include ':lib_image_loader'
include ':lib_video'
include ':lib_audio'
include ':app'
include ':lib_common_ui'
rootProject.name = "MusicLearning"
