apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

def pomName = this.getName()
def pomVersion = '1.0.0=SNAPSHOT'
def pomDescription = 'this audio library for all projects'

android {
    compileSdkVersion 28
    compileOptions{
        incremental false
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation rootProject.depsLibs.glide
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':lib_connection')
//    compileOnly rootProject.depsLibs.gson
//    compileOnly rootProject.depsLibs.recyclerview
    compileOnly rootProject.depsLibs.eventbus
//    compileOnly rootProject.depsLibs.rxjava
    compileOnly project (':lib_image_loader')
    compileOnly project (':lib_common_ui')
//    implementation project (':lib_connection')

    compileOnly project (':lib_share')
    implementation project (':lib_base')
    compileOnly project (':lib_search')
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    def room_version = "2.2.5" // check latest version from docs
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'com.youth.banner:banner:2.1.0'

    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
//    implementation 'org.greenrobot:greendao:3.3.0' // add library

}
//greendao {
//    //其它配置保持默认,有需要再研究
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.imooc.lib_audio.mediaplayer.db' //dao,master类所在包
//}

