<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="180dp" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/ds_dragonball_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner">


            <LinearLayout
                android:id="@+id/daily_recommand"
                android:layout_width="60dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="8dp"
                    android:src="@drawable/daily_recommand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="每日推荐"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/trend"
                android:layout_toEndOf="@+id/daily_recommand"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="8dp"
                    android:src="@drawable/trend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="排行榜"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/album"
                android:layout_toEndOf="@+id/trend"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/album" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="专辑"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_toEndOf="@+id/album"
                android:id="@+id/playlist"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"

                    android:src="@drawable/playlist"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"

                    android:layout_marginBottom="8dp"
                    android:text="歌单"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_toEndOf="@+id/playlist"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"

                    android:src="@mipmap/live" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="直播"
                    android:textSize="10dp" />

            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:id="@+id/personlized_playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ds_dragonball_recycler"
            android:text="推荐歌单"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ds_personalized_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personlized_playlist_title">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/ds_dj_24hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ds_personalized_recycler"
            android:text="24小时热门电台"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ds_24hours_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ds_dj_24hour_title"
            android:layout_gravity="bottom">


        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/ds_hotlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ds_24hours_recycler"
            android:text="排行榜"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ds_hotlist_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ds_hotlist_title"
            android:layout_gravity="bottom">


        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/ds_dj_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ds_hotlist_viewpager"
            android:text="精选电台"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ds_dj_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ds_dj_title"
            android:layout_margin="10dp"
         >

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>