<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsongs_card"
    android:layout_margin="29dp"
    android:layout_width="350dp"
    android:layout_height="250dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@id/newsongs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:text="云音乐新歌榜"
        android:layout_gravity="top"
        android:textSize="15sp" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/newsongs_recycler"
        android:layout_below="@+id/newsongs_title"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>